# personalmgmt-v2

./: Dockerfile  personalMgmtlogs  pom.xml  pom.xml.bak  run.sh
src/main/java/com/company/Personalmgmt/: PersonalMgmtApplication.java
src/main/java/com/company/Personalmgmt/config/: Day.java  EmailConfig.java  EmailJobScheduler.java  OpenApiConfig.java  RestConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/Personalmgmt/controller/: AgendaPDFGenerator.java  CheckListController.java  CheckListPdfController.java  ClientApplicationProposalController.java  CustomErrorController.java  DevelopingController.java  EmailController.java  EmailJobSchedulerController.java  EmployeeController.java  ExpenseCategoryMasterController.java  ExpenseController.java  ExpensePdfController.java  FileMgmtController.java  GeneralController.java  InvestmentController.java  InvestmentPDFController.java  KeyNotesController.java  LoginController.java  MasterController.java  NavigationController.java  NeighbourController.java  NextCompanyController.java  PDFController.java  PDFV2Controller.java  PersonalInfoController.java  PersonalInfoPDFGenerator.java  PriorityController.java  PropertyController.java  RestController.java  SchedularController.java  SyllabusListPdfController.java  TestController.java  TimeSheetController.java  UserController.java
src/main/java/com/company/Personalmgmt/dto/: Address.java  Biller.java  BillerDTO.java  BillerDetails.java  BillerResponse.java  CheckListCategoryDto.java  CheckListDetailDto.java  DepositAccountDetailsDto.java  DevelopingDto.java  EmployeeDto.java  ExpenseCategoryDto.java  ExpenseDto.java  FileMgmtDto.java  FileStorageProperties.java  GeneralDto.java  KeyNotesDto.java  MoveForwardDto.java  Payee.java  PayeeDetails.java  PersonalInfoDto.java  PriorityDto.java  PropertyDto.java  ResponseDto.java  SecondaryUserDetailsDto.java  SyllabusListDetailDto.java  UserDto.java  WebSiteLinkDetailsDto.java
src/main/java/com/company/Personalmgmt/exception/: AgeException.java  ErrorMessage.java  FileStorageException.java  GlobalExceptionController.java  InvalidDataException.java  NoDataFoundException.java
src/main/java/com/company/Personalmgmt/model/: AdminLogin.java  ApplicationFeature.java  Auditable.java  BookDetails.java  CheckListCategory.java  CheckListDetails.java  ClientCategoryMaster.java  DebtManagement.java  DepositDetails.java  ElectronicItemDetails.java  EmployeeTaskDetail.java  ExpenseCategory.java  ExpenseDetails.java  FileCategory.java  FileMgmtDetails.java  FixedDepositDetails.java  FixedDepositHistory.java  IncomeDetails.java  InterLinkSoftware.java  KeyNotesCategory.java  KeyNotesDetails.java  MonthMaster.java  MoveForward.java  NextCompany.java  OnlineClassDetails.java  Permission.java  PersonalInfo.java  PresentActivity.java  PresentNeighbor.java  Priority.java  PropertyCategory.java  PropertyDetail.java  QuotesDetail.java  Role.java  SGBDetails.java  ScheduleEmailTask.java  SecondaryUserDetails.java  StartupDetail.java  StatusMaster.java  Syllabus.java  (+6 more)
src/main/java/com/company/Personalmgmt/pdf/: CheckListPdfGenerator.java  ClientApplicationProposalPDFGenerator.java  DepositListPDFGenerator.java  ExpensePDFGeneratorV2.java  ExpensePdfGenerator.java  PDFGeneratorCommon.java  SyllabusListPdfGenerator.java  SyllabusListPdfGeneratorV2.java  TaskListGenerator.java
src/main/java/com/company/Personalmgmt/practise/: A.java  AES.java  B.java  Test.java  Test100.java  Test34.java  Test5.java
src/main/java/com/company/Personalmgmt/property/: PdfMaterial.java
src/main/java/com/company/Personalmgmt/repository/: AdminLoginRepository.java  ApplicationFeatureRepository.java  BookDetailsRepository.java  CheckListDetailsRepository.java  (+40 more)
src/main/resources/: application-dev.properties  application-prod.properties  config.properties  general.properties  message.properties
src/main/resources/languages/: messages.properties  messages_ta.properties
src/main/webapp/WEB-INF/view/: adminLogin.jsp  checkList.jsp  employee.jsp  employeeLogin.jsp  errorPage.jsp  expense.jsp  expenseCategory.jsp  frontTechnology.jsp  header.jsp  navigate.jsp  primary.jsp  user.jsp
src/main/webapp/WEB-INF/view/user/: BasicCalculator.jsp  NextCompanyInfo.jsp  checkList.jsp  conversion.jsp  dashboard.jsp  depositDetails.jsp  developing.jsp  discountCalc.jsp  employee.jsp  encodeDecode.jsp  errorPage.jsp  expense.jsp  expenseReport.jsp  expenseReportBasedonPrice.jsp  expenseReportPagination.jsp  fileMgmt.jsp  goBack.jsp  graphActualAmt.jsp  graphAvgAmt.jsp  graphBalanceSheet.jsp  graphExpenseCategory.jsp  graphFinancialYear.jsp  graphLastSeven.jsp  graphPaymentMode.jsp  header.jsp  interLinkSoftware.jsp  keyNotes.jsp  moveForward.jsp  multiLanguage.jsp  navigate.jsp  neighbourInfo.jsp  personalInfo.jsp  primary.jsp  primarysec.jsp  priority.jsp  product.jsp  property.jsp  quotes.jsp  quotesClickView.jsp  secondaryStyle.jsp  (+5 more)
src/main/webapp/resources/css/: bootstrapU.min.css  breadcrumb.css  button.css  commons.css  customselect.css  datetimepicker.css  dropdown.css  font-awesome.min.css  jquery.dataTables.min.css  login.css  main.css  scroll.css  secondary.css  style.css  styleFilter.css  sweetalert.min.css  the-datepicker.css
src/main/webapp/resources/jquery/: highcharts.js  moment-with-locales.min.js
src/main/webapp/resources/jquery/chart/: accessibility.js  export-data.js  exporting.js
src/main/webapp/resources/js/: NextCompanyInfo.js  adminLogin.js  checkList.js  conversion.js  dashboard.js  datatable-demo.js  depositDetails.js  developing.js  discountCalc.js  employee.js  encodeDecode.js  expense.js  expenseCategory.js  expenseReport.js  expenseReportFilter.js  expenseReportPagination.js  fileMgmt.js  general.js  general2.js  graph.js  interLinkSoftware.js  keyNotes.js  moveForward.js  neighbourInfo.js  personalInfo.js  priority.js  product.js  property.js  quotes.js  quotesClickView.js  test.js  timeDifference.js  timeSheet.js  user.js  userProfile.js  webSiteLink.js
src/test/java/com/company/Personalmgmt/: PersonalMgmtApplicationTests.java
(+50 files in other folders)
